# spbu-4-sem

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
BrackerSequence/: BracketSequence.sln
BrackerSequence/BracketSequence/: Program.fs
BrackerSequence/BracketSequence.Tests/: BracketSequence.Tests.fsproj  BracketSequenceTests.fs
EvenNumbers/: EvenNumbers.sln
EvenNumbers/EvenNumbers/: Program.fs
EvenNumbers/EvenNumbers.Tests/: EvenNumbers.Tests.fsproj  Program.fs
Factorial/: Factorial.sln
Factorial/Factorial/: Program.fs
Factorial/Factorial.Tests/: Factorial.Tests.fsproj  Program.fs
Fibonacci/: Fibonacci.sln
Fibonacci/Fibonacci/: Program.fs
Fibonacci/Fibonacci.Tests/: Fibonacci.Tests.fsproj  Program.fs
KR-1/: KR.sln
KR-1/KR/: Program.fs
KR-1/KR.Tests/: KR.Tests.fsproj  KRTests.fs
LambdaInterpreter/: LambdaInterpreter.sln
LambdaInterpreter/LambdaInterpreter/: LambdaInterpreter.fsproj  Program.fs
LambdaInterpreter/LambdaInterpreter.Tests/: LambdaInterpreter.Tests.fsproj  LambdaInterpreterTests.fs
ListPower/: ListPower.sln
ListPower/ListPower/: Program.fs
ListPower/ListPower.Tests/: ListPower.Tests.fsproj  ListPowerTests.fs  Program.fs
ListReversal/: ListReversal.sln
ListReversal/ListReversal/: Program.fs
ListReversal/ListReversal.Tests/: ListReversal.Tests.fsproj  Program.fs
LocalNetwork/: LocalNetwork.sln
LocalNetwork/LocalNetwork/: Program.fs
LocalNetwork/LocalNetwork.Tests/: LocalNetwork.Tests.fsproj  LocalNetworkTests.fs
MiniCrawler/: MiniCrawler.sln
MiniCrawler/MiniCrawler/: Program.fs
MiniCrawler/MiniCrawler.Tests/: MiniCrawler.Tests.fsproj  MiniCrawlerTests.fs
Normalization/: normalization.tex
NumberSearch/: NumberSearch.sln
NumberSearch/NumberSearch/: Program.fs
NumberSearch/NumberSearch.Tests/: NumberSearch.Tests.fsproj  Program.fs
ParsingTree/: ParsingTree.sln
ParsingTree/ParsingTree.Tests/: ParsingTree.Tests.fsproj  ParsingTreeTests.fs
PhoneBook/: PhoneBook.sln
PointFree/: PointFree.sln
PrimeNumbers/: PrimeNumbers.sln
SKK/: SKK.tex
TreeMap/: TreeMap.sln
Workflow/: Workflow.sln
(+18 files in other folders)
